         11317425 function calls (11317419 primitive calls) in 16.120 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.018    0.018   16.120   16.120 /home/maxim/PycharmProjects/minicity/game.py:11(main)
     1193    2.423    0.002    8.954    0.008 /home/maxim/PycharmProjects/minicity/ui.py:14(draw)
  5582828    5.877    0.000    5.877    0.000 {built-in method pygame.draw.circle}
     1193    3.976    0.003    3.976    0.003 {method 'tick' of 'pygame.time.Clock' objects}
     1193    2.526    0.002    2.526    0.002 {built-in method pygame.display.flip}
  5582828    0.644    0.000    0.644    0.000 /home/maxim/PycharmProjects/minicity/helper.py:39(world_space_to_screen_space)
     1193    0.362    0.000    0.362    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
        1    0.167    0.167    0.167    0.167 {built-in method pygame.display.set_mode}
      597    0.001    0.000    0.054    0.000 /home/maxim/PycharmProjects/minicity/simulation.py:44(tick)
      597    0.001    0.000    0.044    0.000 /home/maxim/PycharmProjects/minicity/simulation.py:6(build_road)
       99    0.025    0.000    0.039    0.000 /home/maxim/PycharmProjects/minicity/helper.py:66(add_to_hovered_points_list)
        1    0.029    0.029    0.030    0.030 {built-in method pygame.base.init}
     1193    0.023    0.000    0.023    0.000 {built-in method pygame.event.get}
    79972    0.010    0.000    0.010    0.000 {method 'keys' of 'dict' objects}
      597    0.004    0.000    0.009    0.000 /home/maxim/PycharmProjects/minicity/simulation.py:29(find_possible_hovered_road_points)
     1193    0.006    0.000    0.006    0.000 {built-in method pygame.draw.rect}
     1475    0.005    0.000    0.005    0.000 {method 'extend' of 'list' objects}
     1193    0.005    0.000    0.005    0.000 {built-in method pygame.key.get_pressed}
    40174    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
       99    0.002    0.000    0.004    0.000 /home/maxim/PycharmProjects/minicity/generator.py:39(three_points_to_road_curve)
     1193    0.001    0.000    0.003    0.000 /home/maxim/PycharmProjects/minicity/helper.py:10(screen_space_to_tile_space)
     1193    0.001    0.000    0.002    0.000 /home/maxim/PycharmProjects/minicity/helper.py:45(tile_space_to_screen_space)
     1193    0.002    0.000    0.002    0.000 {built-in method pygame.mouse.get_pos}
     1193    0.001    0.000    0.001    0.000 /home/maxim/PycharmProjects/minicity/tilemap.py:30(get_all_tiles)
     1233    0.001    0.000    0.001    0.000 /home/maxim/PycharmProjects/minicity/helper.py:61(bezier_point)
     1196    0.001    0.000    0.001    0.000 /home/maxim/PycharmProjects/minicity/helper.py:32(screen_space_to_world_space)
     1979    0.001    0.000    0.001    0.000 /home/maxim/PycharmProjects/minicity/helper.py:15(world_space_to_tile_space)
     3861    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
     1232    0.001    0.000    0.001    0.000 /home/maxim/PycharmProjects/minicity/helper.py:52(calculate_distance)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     1193    0.000    0.000    0.000    0.000 /home/maxim/PycharmProjects/minicity/helper.py:25(tile_space_to_world_space)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:911(_load_unlocked)
     1193    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1020(exec_module)
     1194    0.000    0.000    0.000    0.000 {method 'get_time' of 'pygame.time.Clock' objects}
      5/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 /home/maxim/PycharmProjects/minicity/.venv/lib/python3.13/site-packages/pygame/freetype.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1318(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
     1232    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
        1    0.000    0.000    0.000    0.000 /home/maxim/PycharmProjects/minicity/.venv/lib/python3.13/site-packages/pygame/pkgdata.py:45(getResource)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
      286    0.000    0.000    0.000    0.000 /home/maxim/PycharmProjects/minicity/game.py:159(lerp)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
       51    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:176(dirname)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:72(join)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /home/maxim/PycharmProjects/minicity/tilemap.py:11(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       17    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        9    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        7    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7ff08dee12e0}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/maxim/PycharmProjects/minicity/.venv/lib/python3.13/site-packages/_virtualenv.py:52(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 /home/maxim/PycharmProjects/minicity/.venv/lib/python3.13/site-packages/pygame/pkgdata.py:28(resource_exists)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)


